DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=barm1064189508
DB_PORT=5432
DB_NAME=micling_db
JWT_SECRET=51HKCd3miclingdb2024fakjiklñkj
JWT_REFRESH_SECRET=supersecreto_refresh51HKCd3miclingdb2026grte54ty4w5tjghjf65h9+t5hrf54srg5a6rg
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7