DB_HOST=bgyrdnvfdgic9wciefxy-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_USER=uvcum1jdli3lrzmo3kgp
DB_PASSWORD=ikaKhyWr0cD5IYclEK8yjGEsceVWvN
DB_NAME=bgyrdnvfdgic9wciefxy

JWT_SECRET=51HKCd3miclingdb2024fakjiklñkj
JWT_REFRESH_SECRET=supersecreto_refresh51HKCd3miclingdb2026grte54ty4w5tjghjf65h9+t5hrf54srg5a6rg
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7